language: ruby
rvm:
  - 1.9.3
  - 2.0.0
gemfile:
  - rails3.2.Gemfile
  - rails4.Gemfile
before_script:
  - bundle exec rake neo4j_ancestry:db:test:prepare
  - bundle exec rake db:migrate db:test:prepare
after_script:
  - bundle exec rake neo4j:stop